* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}
/* Navigation Styles */
nav {
  background-color: rgb(1, 1, 42);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
/* Navigation Links */
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;

  li a {
    color: gray;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: crimson;
      cursor: pointer;
    }
  }
}
/* Top half with background image */
.hero {
  height: 50vh;
  background-image: url("../images/waves.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* Button Styles */
.bar {
  background-color: aquamarine;
  padding: 10px 2rem;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s ease-in-out;
}
.bar:hover {
  background-color: rgb(207, 247, 233);
  cursor: pointer;
}
/* Cards Section */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  width: 50%;
  margin: auto;
  margin-bottom: 5%;
}
/* Card Styles */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
  text-align: center;
}
.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.card span {
  color: darkblue;
  font-weight: 700;
}
